# IShop

./: .classpath  .project  pom.xml
src/main/java/com/action/: AdminAction.java  CategoryAction.java  OrderAction.java  ProductAction.java  UserAction.java
src/main/java/com/dao/: AdminDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/dao/impl/: IAdminDao.java  ICategoryDao.java  IOrderDao.java  IProductDao.java  IUserDao.java
src/main/java/com/pojo/: Address.java  Admin.java  Category.java  Express.java  Order.java  Product.java  User.java
src/main/java/com/service/: AdminService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/service/impl/: IAdminService.java  ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/util/: FileUpload.java  GetDate.java  Page.java  SubString.java  Upload.java  Video.java
src/main/resources/: log4j.properties
src/main/webapp/: 1Login.jsp  Admin.jsp  Code.jsp  Copy of Manager.jsp  ListVideoColl.jsp  LogReg.jsp  Manager.jsp  Manager2.jsp  MyJsp.jsp  Player.jsp  Player2  Player3  ProList.jsp  UserCenter.jsp  UserList.jspbak  UserUpdate.jsp  Video.jsp  VideoCollList  index.jsp  login.jsp  reg.jsp  register.html  register.jsp  success.jsp
src/main/webapp/WEB-INF/classes/: mybatis.xml  spring.xml
src/main/webapp/WEB-INF/classes/com/pojo/: AdminMapping.xml  CategoryMapping.xml  ExpressMapping.xml  OrderMapping.xml  ProductMapping.xml  UserMapping.xml
src/main/webapp/admin/: AddUser.jsp  Copy of UserListPage.jsp  UserListPage.jsp
src/main/webapp/css/: VClist.css  common.css  commonhead.css  foot.css  iconfont.css  index.css  login2.css  reg.css  styles.css  upload.css  usermain.css  video-item.css
src/main/webapp/css/ishop/: MagicZoom.css  afterSales.css  bangzhu.css  denglu.css  guanzhu.css  jifengoumai.css  liebiaoye.css  pianpeifenlei.css  pingjia.css  qijiandian.css  reset.css  ruzhu.css  style.css  wodeshangcheng.css
src/main/webapp/css/logreg/: reset.css
src/main/webapp/js/: Ajax.js  infoAjax.js  list.js  picPlay.js  show.js  usercrud.js
src/main/webapp/js/ishop/: MagicZoom.js  afterSales.js  geren-chart.js  gongingshang.js  gouwuche.js  highchart.js  img-show.js  jifenxiangqing.js  jquery_1.9.js  login_register.js  main.js  quedingdingdan.js
