<%@ page language="java" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>用户管理</title>
	 
	<link rel="stylesheet" type="text/css" href="css/table.css"> 
	<ccript type="text/javascript" language="JavaScript" src="js/list.js" ></ccript>	  
  </head>

  <body>
  	 <table class="altrowstable" id="alternatecolor" >
  	 	<tr>
  	 			 		
  	 					<th>用户编号</th>    
				       <th>用户名</th>    
				        <th>密码</th>
				       <th>联系方式</th> 
				        <th>电子邮箱</th>  
				        <th>购买视频</th> 
				       <th>金币</th>
				       <th>积分</th>
				        <th>用户级别</th>
				       <th>操作</th>
				       <th>用户编号</th>    
				       <th>用户名</th>    
				        <th>密码</th>
				       <th>联系方式</th> 
				        <th>电子邮箱</th>  
				        <th>购买视频</th> 
				       <th>金币</th>
				       <th>积分</th>
				        <th>用户级别</th>
				       <th>操作</th>
				       <th>积分</th>
				        <th>用户级别</th>
				       <th>操作</th>
  	 		
  	 	</tr>
  	 	<%-- <c:if test="${requestScope.users}  != null"> --%>
  	 	<c:forEach items="${requestScope.users}" var="item" varStatus="status">
  	 			<tr>
				  	  <td>${item.userId}</td>
					  <td>${item.userName}</td>
					  <td>${item.loginPwd}</td>
					  <td>${item.trueName}</td>
					  <td>${item.userPhoto}</td>
					  <td>${item. userQQ}</td>
					  <td>${item.userPhone}</td>
					  <td>${item.userEmail}</td>
					  <td>${item.lastIP}</td>
					  <td>${item.payPwd}</td>
					  <td>${item.userType}</td>
					  <td>${item.userSex}</td>
					  <td>${item.userFrom}</td>
					  <td>${item.userStatus}</td>
					  <td>${item.isvalid}</td>
					  <td>${item.brithday}</td>
					  <td>${item.lastTime}</td>
					  <td>${item.createTime}</td>
					  <td>${item.userScore}</td>
					  <td>${item.userTotalScore}</td>
					  <td>${item.userMoney}</td>
					  <td>${item.lockMoney}</td>
  	 				<td> 
  	 				<a href="userDelete.action?id=${item.id}">删除</a>
  	 				<a href="user_updateUserView?id=${item.id}">修改</a>
  	 				</td>
  	 				
  	 				
  	 			</tr>
  	 	</c:forEach>
  
  	 </table>
  </body>
</html>
